# Demo_ssm_01

./: .gitignore  pom.xml
src/main/java/com/xhyyinshi/demo/: HelloServlet.java
src/main/java/com/xhyyinshi/demo/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/xhyyinshi/demo/model/: Customer.java
src/main/java/com/xhyyinshi/demo/service/: CustomerService.java
src/main/java/com/xhyyinshi/demo/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/com/xhyyinshi/test/: CustomerSerletTest.java
